{
  "name": "video-check",
  "private": true,
  "description": "CheckClip — pure ESM platform-fit checker engine + self-contained page. Run: npm test.",
  "type": "module",
  "scripts": { "test": "node --test test/engine.test.mjs" }
}
