{
  "name": "deltacsv",
  "private": true,
  "description": "Key-aware CSV diff — pure ESM engine + self-contained page. The page inlines src/*; run the suite with npm test.",
  "type": "module",
  "scripts": { "test": "node --test test/engine.test.mjs" }
}
